<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XE2-21-0q1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FrequencySignal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-cf-AaA">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCs-AW-gxG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZK-Ng-KrT">
                                        <rect key="frame" x="0.0" y="269.5" width="414" height="269"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdP-PN-F0T">
                                                <rect key="frame" x="140" y="116.5" width="134" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Gie-WD-0C5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Produce Sound">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wV-9T-xad"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esi-Bm-ISZ">
                                                <rect key="frame" x="150.5" y="160.5" width="113" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Use Microphone">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="micButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEN-oh-gHp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="esi-Bm-ISZ" firstAttribute="centerX" secondItem="5ZK-Ng-KrT" secondAttribute="centerX" id="9ds-Wh-l77"/>
                                            <constraint firstItem="MdP-PN-F0T" firstAttribute="centerY" secondItem="5ZK-Ng-KrT" secondAttribute="centerY" id="EUi-GT-vIV"/>
                                            <constraint firstItem="esi-Bm-ISZ" firstAttribute="top" secondItem="MdP-PN-F0T" secondAttribute="bottom" constant="8" id="EfV-hk-1qZ"/>
                                            <constraint firstItem="MdP-PN-F0T" firstAttribute="centerX" secondItem="5ZK-Ng-KrT" secondAttribute="centerX" id="y5Q-iJ-bJn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFF-KD-1zT">
                                        <rect key="frame" x="0.0" y="538.5" width="414" height="269.5"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gJk-cf-AaA" secondAttribute="bottom" id="NiQ-5u-HyA"/>
                            <constraint firstItem="gJk-cf-AaA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZrG-eM-Yv6"/>
                            <constraint firstItem="gJk-cf-AaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qyX-nx-3AX"/>
                            <constraint firstItem="gJk-cf-AaA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y8h-Ye-tYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main View" id="3hk-6a-0Sq"/>
                    <connections>
                        <outlet property="MainButton" destination="MdP-PN-F0T" id="o5f-LL-NuP"/>
                        <outlet property="microButton" destination="esi-Bm-ISZ" id="5gT-eD-Rma"/>
                        <segue destination="Ffr-nd-t8b" kind="show" identifier="segway" id="nTo-Ej-1GV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lft-ap-Tkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XE2-21-0q1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yJT-mF-5pw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lny-o9-UpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atm-Ym-exo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="TdM-uU-oSD">
            <objects>
                <tableViewController id="Ffr-nd-t8b" customClass="SecondViewController" customModule="FrequencySignal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oH0-og-ZX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UsE-hf-tdM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UsE-hf-tdM" id="UVz-dl-URd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ffr-nd-t8b" id="XaF-PL-y0X"/>
                            <outlet property="delegate" destination="Ffr-nd-t8b" id="2GG-uB-NSi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gk4-Xq-GdW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycb-Tf-Q3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="130"/>
        </scene>
    </scenes>
</document>
